<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title">The Programmable Joke Machine</h1>
    <div class="Box">

        <div class="b1">
        <span id="setup"></span>
        </div>

        <div class="b2">

        <span id="punchline"></span>
        </div>


    </div>



    <div class="btn">
    <button onclick="getjokes()"> &#x1F4A1;</button>

    </div>


    <script src="script.js"></script>
    
</body>
</html>